<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=24481&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671936269.4518059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=24481&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671936269.451951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=24481&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671936269.452039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=24481&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671936269.452121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=24481&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671936269.452201"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=24481&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671936269.452293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=24481&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671936269.452404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=24481&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=764&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671936269.4524831"
         lockedSize = "{178, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=23376&amp;EndingColumnNumber=0&amp;EndingLineNumber=736&amp;StartingColumnNumber=0&amp;StartingLineNumber=736&amp;Timestamp=671936269.4525681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=220&amp;CharacterRangeLoc=11766&amp;EndingColumnNumber=15&amp;EndingLineNumber=413&amp;StartingColumnNumber=46&amp;StartingLineNumber=407&amp;Timestamp=671936269.452664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13242&amp;EndingColumnNumber=0&amp;EndingLineNumber=454&amp;StartingColumnNumber=0&amp;StartingLineNumber=454&amp;Timestamp=671936269.452746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13242&amp;EndingColumnNumber=0&amp;EndingLineNumber=454&amp;StartingColumnNumber=0&amp;StartingLineNumber=454&amp;Timestamp=671936269.452839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=19356&amp;EndingColumnNumber=0&amp;EndingLineNumber=628&amp;StartingColumnNumber=0&amp;StartingLineNumber=628&amp;Timestamp=671936269.452921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=164&amp;CharacterRangeLoc=12286&amp;EndingColumnNumber=0&amp;EndingLineNumber=428&amp;StartingColumnNumber=27&amp;StartingLineNumber=424&amp;Timestamp=671936269.453002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=19368&amp;EndingColumnNumber=0&amp;EndingLineNumber=629&amp;StartingColumnNumber=12&amp;StartingLineNumber=628&amp;Timestamp=671936269.4530801"
         lockedSize = "{215, 122}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12374&amp;EndingColumnNumber=0&amp;EndingLineNumber=426&amp;StartingColumnNumber=0&amp;StartingLineNumber=426&amp;Timestamp=671936269.453163"
         lockedSize = "{366, 146}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12189&amp;EndingColumnNumber=0&amp;EndingLineNumber=422&amp;StartingColumnNumber=0&amp;StartingLineNumber=422&amp;Timestamp=671936269.453245"
         lockedSize = "{535, 167}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
