<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22851&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671906524.333015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22851&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671906524.333184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22851&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671906524.333279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22851&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671906524.333374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22851&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671906524.3334889"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22851&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671906524.333583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22851&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671906524.333668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22851&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671906524.333764"
         lockedSize = "{178, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=21748&amp;EndingColumnNumber=0&amp;EndingLineNumber=692&amp;StartingColumnNumber=0&amp;StartingLineNumber=692&amp;Timestamp=671906524.333853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=196&amp;CharacterRangeLoc=11714&amp;EndingColumnNumber=11&amp;EndingLineNumber=413&amp;StartingColumnNumber=42&amp;StartingLineNumber=407&amp;Timestamp=671906524.334725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13162&amp;EndingColumnNumber=0&amp;EndingLineNumber=454&amp;StartingColumnNumber=0&amp;StartingLineNumber=454&amp;Timestamp=671906524.334823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13162&amp;EndingColumnNumber=0&amp;EndingLineNumber=454&amp;StartingColumnNumber=0&amp;StartingLineNumber=454&amp;Timestamp=671906524.3349071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=21533&amp;EndingColumnNumber=34&amp;EndingLineNumber=685&amp;StartingColumnNumber=13&amp;StartingLineNumber=685&amp;Timestamp=671906524.3349971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=17883&amp;EndingColumnNumber=0&amp;EndingLineNumber=589&amp;StartingColumnNumber=0&amp;StartingLineNumber=589&amp;Timestamp=671906524.335081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=164&amp;CharacterRangeLoc=12206&amp;EndingColumnNumber=0&amp;EndingLineNumber=428&amp;StartingColumnNumber=27&amp;StartingLineNumber=424&amp;Timestamp=671906524.335165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=17895&amp;EndingColumnNumber=0&amp;EndingLineNumber=590&amp;StartingColumnNumber=12&amp;StartingLineNumber=589&amp;Timestamp=671906524.335243"
         lockedSize = "{215, 122}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12294&amp;EndingColumnNumber=0&amp;EndingLineNumber=426&amp;StartingColumnNumber=0&amp;StartingLineNumber=426&amp;Timestamp=671906524.335349"
         lockedSize = "{366, 146}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12109&amp;EndingColumnNumber=0&amp;EndingLineNumber=422&amp;StartingColumnNumber=0&amp;StartingLineNumber=422&amp;Timestamp=671906524.335433"
         lockedSize = "{535, 167}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
