<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22681&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671904707.899739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22681&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671904707.89987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22681&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671904707.899978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22681&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671904707.900777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22681&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671904707.900919"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22681&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671904707.901021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22681&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671904707.901137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22681&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=718&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671904707.901213"
         lockedSize = "{178, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=21578&amp;EndingColumnNumber=0&amp;EndingLineNumber=692&amp;StartingColumnNumber=0&amp;StartingLineNumber=692&amp;Timestamp=671904707.901296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=196&amp;CharacterRangeLoc=11714&amp;EndingColumnNumber=11&amp;EndingLineNumber=413&amp;StartingColumnNumber=42&amp;StartingLineNumber=407&amp;Timestamp=671904707.9013931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13162&amp;EndingColumnNumber=0&amp;EndingLineNumber=454&amp;StartingColumnNumber=0&amp;StartingLineNumber=454&amp;Timestamp=671904707.901473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13162&amp;EndingColumnNumber=0&amp;EndingLineNumber=454&amp;StartingColumnNumber=0&amp;StartingLineNumber=454&amp;Timestamp=671904707.901562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=21363&amp;EndingColumnNumber=34&amp;EndingLineNumber=685&amp;StartingColumnNumber=13&amp;StartingLineNumber=685&amp;Timestamp=671904707.901641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=17852&amp;EndingColumnNumber=0&amp;EndingLineNumber=589&amp;StartingColumnNumber=0&amp;StartingLineNumber=589&amp;Timestamp=671904707.901732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=164&amp;CharacterRangeLoc=12206&amp;EndingColumnNumber=0&amp;EndingLineNumber=428&amp;StartingColumnNumber=27&amp;StartingLineNumber=424&amp;Timestamp=671904707.902463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=17864&amp;EndingColumnNumber=0&amp;EndingLineNumber=590&amp;StartingColumnNumber=12&amp;StartingLineNumber=589&amp;Timestamp=671904707.90256"
         lockedSize = "{215, 122}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12294&amp;EndingColumnNumber=0&amp;EndingLineNumber=426&amp;StartingColumnNumber=0&amp;StartingLineNumber=426&amp;Timestamp=671904707.9026591"
         lockedSize = "{366, 146}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12109&amp;EndingColumnNumber=0&amp;EndingLineNumber=422&amp;StartingColumnNumber=0&amp;StartingLineNumber=422&amp;Timestamp=671904707.902742"
         lockedSize = "{535, 167}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
