<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=26147&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=823&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672001090.3492939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=26147&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=823&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672001090.350381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=26147&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=823&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672001090.351451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=26147&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=823&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672001090.351724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=26147&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=823&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672001090.351994"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=26147&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=823&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672001090.352183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=26147&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=823&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672001090.352327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=26147&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=823&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=672001090.3524669"
         lockedSize = "{178, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=25042&amp;EndingColumnNumber=0&amp;EndingLineNumber=795&amp;StartingColumnNumber=0&amp;StartingLineNumber=795&amp;Timestamp=672001090.35262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=220&amp;CharacterRangeLoc=17038&amp;EndingColumnNumber=15&amp;EndingLineNumber=565&amp;StartingColumnNumber=46&amp;StartingLineNumber=559&amp;Timestamp=672001090.352789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=17314&amp;EndingColumnNumber=31&amp;EndingLineNumber=574&amp;StartingColumnNumber=0&amp;StartingLineNumber=572&amp;Timestamp=672001090.353802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=17314&amp;EndingColumnNumber=31&amp;EndingLineNumber=574&amp;StartingColumnNumber=0&amp;StartingLineNumber=572&amp;Timestamp=672001090.3539619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=20945&amp;EndingColumnNumber=0&amp;EndingLineNumber=689&amp;StartingColumnNumber=0&amp;StartingLineNumber=689&amp;Timestamp=672001090.3541451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=17313&amp;EndingColumnNumber=0&amp;EndingLineNumber=571&amp;StartingColumnNumber=0&amp;StartingLineNumber=571&amp;Timestamp=672001090.354413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=20957&amp;EndingColumnNumber=0&amp;EndingLineNumber=690&amp;StartingColumnNumber=12&amp;StartingLineNumber=689&amp;Timestamp=672001090.354584"
         lockedSize = "{215, 122}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=17313&amp;EndingColumnNumber=0&amp;EndingLineNumber=571&amp;StartingColumnNumber=0&amp;StartingLineNumber=571&amp;Timestamp=672001090.354737"
         lockedSize = "{366, 146}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=17313&amp;EndingColumnNumber=0&amp;EndingLineNumber=571&amp;StartingColumnNumber=0&amp;StartingLineNumber=571&amp;Timestamp=672001090.354915"
         lockedSize = "{535, 167}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=20971&amp;EndingColumnNumber=25&amp;EndingLineNumber=690&amp;StartingColumnNumber=13&amp;StartingLineNumber=690&amp;Timestamp=672001090.3550611"
         lockedSize = "{719, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=21070&amp;EndingColumnNumber=21&amp;EndingLineNumber=692&amp;StartingColumnNumber=13&amp;StartingLineNumber=692&amp;Timestamp=672001090.355239"
         lockedSize = "{902, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
