<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22996&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=723&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671909021.581754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22996&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=723&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671909021.58196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22996&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=723&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671909021.582078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22996&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=723&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671909021.582846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22996&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=723&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671909021.582961"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22996&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=723&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671909021.583111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22996&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=723&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671909021.5832469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=22996&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=723&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=671909021.583354"
         lockedSize = "{178, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=21893&amp;EndingColumnNumber=0&amp;EndingLineNumber=697&amp;StartingColumnNumber=0&amp;StartingLineNumber=697&amp;Timestamp=671909021.58347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=196&amp;CharacterRangeLoc=11714&amp;EndingColumnNumber=11&amp;EndingLineNumber=413&amp;StartingColumnNumber=42&amp;StartingLineNumber=407&amp;Timestamp=671909021.583581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13162&amp;EndingColumnNumber=0&amp;EndingLineNumber=454&amp;StartingColumnNumber=0&amp;StartingLineNumber=454&amp;Timestamp=671909021.5837311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=13162&amp;EndingColumnNumber=0&amp;EndingLineNumber=454&amp;StartingColumnNumber=0&amp;StartingLineNumber=454&amp;Timestamp=671909021.583846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=21678&amp;EndingColumnNumber=34&amp;EndingLineNumber=690&amp;StartingColumnNumber=13&amp;StartingLineNumber=690&amp;Timestamp=671909021.583968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=18028&amp;EndingColumnNumber=0&amp;EndingLineNumber=594&amp;StartingColumnNumber=0&amp;StartingLineNumber=594&amp;Timestamp=671909021.584076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=164&amp;CharacterRangeLoc=12206&amp;EndingColumnNumber=0&amp;EndingLineNumber=428&amp;StartingColumnNumber=27&amp;StartingLineNumber=424&amp;Timestamp=671909021.584223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=18040&amp;EndingColumnNumber=0&amp;EndingLineNumber=595&amp;StartingColumnNumber=12&amp;StartingLineNumber=594&amp;Timestamp=671909021.584334"
         lockedSize = "{215, 122}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12294&amp;EndingColumnNumber=0&amp;EndingLineNumber=426&amp;StartingColumnNumber=0&amp;StartingLineNumber=426&amp;Timestamp=671909021.584462"
         lockedSize = "{366, 146}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yamada/Desktop/FoodCompositionDomainObjectPractice/FoodComposition.playground/Pages/Domain.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12109&amp;EndingColumnNumber=0&amp;EndingLineNumber=422&amp;StartingColumnNumber=0&amp;StartingLineNumber=422&amp;Timestamp=671909021.584595"
         lockedSize = "{535, 167}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
